@import "../../assets/styles/variables";

mat-drawer {
  width: 35%;
  position: fixed;
  background-color: $color-light;
}

.manage-configuration-wrapper {
  margin: 16px;
  .content-wrapper {
    display: grid;
    grid-template-columns: min-content auto;
    h2 {
      margin: 0px;
    }

    gap: 32px;
    margin: 16px 32px;
    .grid-item {
      padding: 16px;
      
      &.form-wrapper {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
      }
      &.trigger-table-wrapper {
        grid-row: 1;
        grid-column: 2;
      }
      &.user-table-wrapper {
        grid-row: 2;
        grid-column: 2;
      }
      .header-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 16px;
        &.centered {
          justify-content: center;
        }
      }
    }

    .form-wrapper form {
      padding: 8px 32px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .action-container{
        button {
          margin: 0px 8px;
        }
      }

      .form-field {
        color: $color-secondary;
        margin-bottom: 8px;
        &.checkbox {
          margin-bottom: 16px;
        }
      }
    }
  }
}